GProject/ExpenseManager/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseManager.Page2"
             Title="Page2">
    <Grid>

        <Image Source="background.jpg" Aspect="AspectFill" />

        <VerticalStackLayout Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">

            <Frame BorderColor="Black" BackgroundColor="Transparent" CornerRadius="10" HasShadow="True" Margin="20" MaximumHeightRequest="900" MaximumWidthRequest="800">

                 <StackLayout Margin="10">

                      <StackLayout Grid.Row="0" Spacing="40">
 
                           <Label Text="Grocery Budget Manager" HorizontalOptions="Center" FontSize="50" TextColor="GhostWhite"/>
                       
                           <Entry Placeholder="Item Name" x:Name="itemEntry" MaximumWidthRequest="600" PlaceholderColor="Black" FontSize="20" BackgroundColor="White" />
                           <Entry Placeholder="Price" x:Name="priceEntry" MaximumWidthRequest="600" PlaceholderColor="Black" FontSize="20" BackgroundColor="White"/>
                           <Entry Placeholder="Quantity" x:Name="quantityEntry" MaximumWidthRequest="600" PlaceholderColor="Black" FontSize="20" BackgroundColor="White"/>
                           <Entry Placeholder="Discount" x:Name="discountEntry" MaximumWidthRequest="600" PlaceholderColor="Black" FontSize="20" BackgroundColor="White"/>
                       
                           <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="40">
                                  <!--<Label Text="Select Date" FontSize="20" Margin="0,10,0,0" TextColor="GhostWhite" />-->
                                  <!--<DatePicker x:Name="datePicker" Margin="15"/>-->
                           </StackLayout>
                       
                      </StackLayout>

                      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                           <Button Text="Add Item" Clicked="ItemButton" MinimumWidthRequest="100" BackgroundColor="LightGray" TextColor="Black" FontSize="Medium" BorderWidth="4"  BorderColor="Black"/>
                           <Button Text="Clear" Clicked="ClearButton" MinimumWidthRequest="100" BackgroundColor="LightGray" TextColor="Black" FontSize="Medium" BorderWidth="4"  BorderColor="Black" />
                           <Button Text="Display" Clicked="DisplayButton" MinimumWidthRequest="100" BackgroundColor="LightGray" TextColor="Black" FontSize="Medium" BorderWidth="4"  BorderColor="Black" />
                      </StackLayout>

                 </StackLayout>
           </Frame>
        </VerticalStackLayout>

    </Grid>
</ContentPage>
